sheets=letters,symbols

[replacements]
&=! amp
😠=! angry faic
''=! apostraphie
\;=,
+=+0
/\=! slash
←=! left arrow
↓=! down arrow
↑=! up arrow
→=! right arrow
¡!=! exclam
¿=?
"“”"=! quote
❤=! heart
ÁÂĀĄÄÃÀĂ=A
ÉÊĚËĒĖĘÈ=E
ÍÌÏĨİĬĮÎĪ=I
ÓÒŎŐÔŌÖÕ=O
ÚÜÙÛŨŪŮŲ=U
áàäâăāąãå=a
éèėêëěę=e
íìïĩĭîīį=i
óòŏôōöõõ=o
úùüŭûūũůų=u
Ç=C
ç=c
Ñ=N
ñ=n
Ş=S
ş=s
ÝŶŸ=Y
ýŷÿ=y
ŻŹŽ=Z
żźžʐ=z
¿=?
:="."

; offset x, offset y, flip (x, y, xy, or none)
[transform]
“”""=0,-20
.:;,=0,46
-iíį=0,24
¿¡\=0,0,xy
+#=0,10
bdfklt=0,2
hj=0,6
acegmnñopqrsáéóąçęųş=0,22
uvwxyzúýź~=0,21
←↓↑→=0,9
|=0,-10


; character=extra_character(xmlname),offx,offy,flip
[extra]
i:;=.,0,-20
Ññ=+ tilde,0,-16
í=+ acute,-2,-23
ÁÉÍÓÚÝŹáéóúýź=+ acute,3,-23
ÀÈÌÒÙàèìòù=+ acute,-3,-25,x
ÇĘĮŲŞ=+ cedilla,0,55
çęįųş=+ cedilla,-2,35
Ą=+ cedilla,22,55
ą=+ cedilla,13,30