[replacements]
&=ampersand
😡=angry faic
'=apostraphie
/=forward slash
\=back slash
,=comma
.=period
-=dash
←=left arrow
↓=down arrow
↑=up arrow
→=right arrow
<=less than
>=greater than
!=exclamation point
?=question mark
“=start quote
”=end quote
❤=heart

; offset x, offset y
[offsets]
'“”=0,-20
.,=0,46
-←↓↑→=0,24